{
  "name": "@dwidge/node-common",
  "version": "1.0.3",
  "description": "Useful functions for NodeJS.",
  "author": "DWJ",
  "license": "BSL-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwidge/node-common.git"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist/*/",
    "src"
  ],
  "scripts": {
    "prepare": "rimraf dist && ncp assets/ dist/ && tsc -b tsconfig*",
    "test": "node --test"
  },
  "peerDependencies": {
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "change-case": "^5.4.4",
    "cronstrue": "^2.50.0",
    "date-fns": "^4.1.0",
    "glob": "^11.0.0",
    "map-keys-deep": "^0.0.2",
    "map-values-deep": "^1.0.2",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "ncp": "^2.0.0",
    "prettier-plugin-jsdoc": "^1.3.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@9.12.1",
  "engines": {
    "node": ">=20"
  }
}
