{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist/**/*"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "NodeNext",
    "lib": ["ESNext"],
    "typeRoots": ["node_modules/@types"],
    "moduleResolution": "NodeNext",
    "checkJs": true,
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationMap": true
  }
}
